
@import "../defaults.scss";

.article-list{
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  @include at-least($tablet){
    grid-template-columns: repeat(2, 1fr);
  }
}

.article-card{
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: steps(3);
  overflow: hidden;

  @include at-least($phone){
    flex-direction: row;
    column-gap: steps(4);
    align-items: center;
    a{
      width: 50%;
      max-width: 50%;
    }
  }

  img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
  }
  .article-content{
    margin-top: steps(4);
  }

  .article-text{
    margin-bottom: steps(4);
    text-align: center;
  }

  .article-buttons{
    display: flex;
    justify-content: space-between;
    margin-bottom: steps(4)

  }
}


